PORT=5000
MONGO_URI=mongodb+srv://ekeleolu1:Applying@cluster0.6u4iex4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Jh74@#Gsd81nNfksk32!asdhj13Ndsla
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
# NODE_ENV=production

CLOUDINARY_CLOUD_NAME=dvedrjxp7
CLOUDINARY_API_KEY=155395873742839
CLOUDINARY_API_SECRET=IdAU6oWy2SH-x3S20QT0xnbM3T4